|assignment1_frame
CLOCK_50 => speed_display[0].CLK
CLOCK_50 => speed_display[1].CLK
CLOCK_50 => speed_display[2].CLK
CLOCK_50 => speed_display[3].CLK
CLOCK_50 => blink_time[0].CLK
CLOCK_50 => blink_time[1].CLK
CLOCK_50 => blink_time[2].CLK
CLOCK_50 => blink_time[3].CLK
CLOCK_50 => blink_time[4].CLK
CLOCK_50 => blink_time[5].CLK
CLOCK_50 => blink_time[6].CLK
CLOCK_50 => blink_time[7].CLK
CLOCK_50 => blink_time[8].CLK
CLOCK_50 => blink_time[9].CLK
CLOCK_50 => blink_time[10].CLK
CLOCK_50 => blink_time[11].CLK
CLOCK_50 => blink_time[12].CLK
CLOCK_50 => blink_time[13].CLK
CLOCK_50 => blink_time[14].CLK
CLOCK_50 => blink_time[15].CLK
CLOCK_50 => blink_time[16].CLK
CLOCK_50 => blink_time[17].CLK
CLOCK_50 => blink_time[18].CLK
CLOCK_50 => blink_time[19].CLK
CLOCK_50 => blink_time[20].CLK
CLOCK_50 => blink_time[21].CLK
CLOCK_50 => blink_time[22].CLK
CLOCK_50 => blink_time[23].CLK
CLOCK_50 => blink_time[24].CLK
CLOCK_50 => blink_time[25].CLK
CLOCK_50 => blink_time[26].CLK
CLOCK_50 => blink_time[27].CLK
CLOCK_50 => blink_time[28].CLK
CLOCK_50 => blink_time[29].CLK
CLOCK_50 => blink_time[30].CLK
CLOCK_50 => blink_time[31].CLK
CLOCK_50 => timer[0].CLK
CLOCK_50 => timer[1].CLK
CLOCK_50 => timer[2].CLK
CLOCK_50 => timer[3].CLK
CLOCK_50 => timer[4].CLK
CLOCK_50 => timer[5].CLK
CLOCK_50 => timer[6].CLK
CLOCK_50 => timer[7].CLK
CLOCK_50 => timer[8].CLK
CLOCK_50 => timer[9].CLK
CLOCK_50 => timer[10].CLK
CLOCK_50 => timer[11].CLK
CLOCK_50 => timer[12].CLK
CLOCK_50 => timer[13].CLK
CLOCK_50 => timer[14].CLK
CLOCK_50 => timer[15].CLK
CLOCK_50 => timer[16].CLK
CLOCK_50 => timer[17].CLK
CLOCK_50 => timer[18].CLK
CLOCK_50 => timer[19].CLK
CLOCK_50 => timer[20].CLK
CLOCK_50 => timer[21].CLK
CLOCK_50 => timer[22].CLK
CLOCK_50 => timer[23].CLK
CLOCK_50 => timer[24].CLK
CLOCK_50 => timer[25].CLK
CLOCK_50 => timer[26].CLK
CLOCK_50 => timer[27].CLK
CLOCK_50 => timer[28].CLK
CLOCK_50 => timer[29].CLK
CLOCK_50 => timer[30].CLK
CLOCK_50 => timer[31].CLK
CLOCK_50 => ledr_out[0].CLK
CLOCK_50 => ledr_out[1].CLK
CLOCK_50 => ledr_out[2].CLK
CLOCK_50 => ledr_out[3].CLK
CLOCK_50 => ledr_out[4].CLK
CLOCK_50 => ledr_out[5].CLK
CLOCK_50 => ledr_out[6].CLK
CLOCK_50 => ledr_out[7].CLK
CLOCK_50 => ledr_out[8].CLK
CLOCK_50 => ledr_out[9].CLK
CLOCK_50 => state[0].CLK
CLOCK_50 => state[1].CLK
CLOCK_50 => state[2].CLK
CLOCK_50 => state[3].CLK
CLOCK_50 => state[4].CLK
CLOCK_50 => key1_reg.CLK
CLOCK_50 => key0_reg.CLK
CLOCK_50 => reset_reg.CLK
RESET_N => reset_triggered.IN1
RESET_N => reset_reg.DATAIN
KEY[0] => key0_triggered.IN1
KEY[0] => key0_reg.DATAIN
KEY[1] => key1_triggered.IN1
KEY[1] => key1_reg.DATAIN
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << SevenSeg:ss3.OUT
HEX3[1] << SevenSeg:ss3.OUT
HEX3[2] << SevenSeg:ss3.OUT
HEX3[3] << SevenSeg:ss3.OUT
HEX3[4] << SevenSeg:ss3.OUT
HEX3[5] << SevenSeg:ss3.OUT
HEX3[6] << SevenSeg:ss3.OUT
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
LEDR[0] << ledr_out[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << ledr_out[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << ledr_out[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << ledr_out[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << ledr_out[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << ledr_out[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << ledr_out[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << ledr_out[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << ledr_out[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << ledr_out[9].DB_MAX_OUTPUT_PORT_TYPE


|assignment1_frame|SevenSeg:ss3
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => Equal0.IN3
IN[0] => Equal1.IN0
IN[0] => Equal2.IN3
IN[0] => Equal3.IN1
IN[0] => Equal4.IN3
IN[0] => Equal5.IN1
IN[0] => Equal6.IN3
IN[0] => Equal7.IN2
IN[0] => Equal8.IN3
IN[0] => Equal9.IN1
IN[0] => Equal10.IN3
IN[0] => Equal11.IN2
IN[0] => Equal12.IN3
IN[0] => Equal13.IN2
IN[0] => Equal14.IN3
IN[1] => Equal0.IN2
IN[1] => Equal1.IN3
IN[1] => Equal2.IN0
IN[1] => Equal3.IN0
IN[1] => Equal4.IN2
IN[1] => Equal5.IN3
IN[1] => Equal6.IN1
IN[1] => Equal7.IN1
IN[1] => Equal8.IN2
IN[1] => Equal9.IN3
IN[1] => Equal10.IN1
IN[1] => Equal11.IN1
IN[1] => Equal12.IN2
IN[1] => Equal13.IN3
IN[1] => Equal14.IN2
IN[2] => Equal0.IN1
IN[2] => Equal1.IN2
IN[2] => Equal2.IN2
IN[2] => Equal3.IN3
IN[2] => Equal4.IN0
IN[2] => Equal5.IN0
IN[2] => Equal6.IN0
IN[2] => Equal7.IN0
IN[2] => Equal8.IN1
IN[2] => Equal9.IN2
IN[2] => Equal10.IN2
IN[2] => Equal11.IN3
IN[2] => Equal12.IN1
IN[2] => Equal13.IN1
IN[2] => Equal14.IN1
IN[3] => Equal0.IN0
IN[3] => Equal1.IN1
IN[3] => Equal2.IN1
IN[3] => Equal3.IN2
IN[3] => Equal4.IN1
IN[3] => Equal5.IN2
IN[3] => Equal6.IN2
IN[3] => Equal7.IN3
IN[3] => Equal8.IN0
IN[3] => Equal9.IN0
IN[3] => Equal10.IN0
IN[3] => Equal11.IN0
IN[3] => Equal12.IN0
IN[3] => Equal13.IN0
IN[3] => Equal14.IN0
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT
OFF => OUT.OUTPUTSELECT


