vendor_name = ModelSim
source_file = 1, D:/Jesse/Documents/College/CS-3220/Assignment 1/assignment1_restored/SevenSeg.v
source_file = 1, D:/Jesse/Documents/College/CS-3220/Assignment 1/assignment1_restored/assignment1_frame.v
source_file = 1, D:/Jesse/Documents/College/CS-3220/Assignment 1/assignment1_restored/assignment1_frame.sdc
source_file = 1, D:/Jesse/Documents/College/CS-3220/Assignment 1/assignment1_restored/db/assignment1_frame.cbx.xml
design_name = assignment1_frame
instance = comp, \HEX0[0]~output , HEX0[0]~output, assignment1_frame, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, assignment1_frame, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, assignment1_frame, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, assignment1_frame, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, assignment1_frame, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, assignment1_frame, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, assignment1_frame, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, assignment1_frame, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, assignment1_frame, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, assignment1_frame, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, assignment1_frame, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, assignment1_frame, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, assignment1_frame, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, assignment1_frame, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, assignment1_frame, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, assignment1_frame, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, assignment1_frame, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, assignment1_frame, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, assignment1_frame, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, assignment1_frame, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, assignment1_frame, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, assignment1_frame, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, assignment1_frame, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, assignment1_frame, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, assignment1_frame, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, assignment1_frame, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, assignment1_frame, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, assignment1_frame, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, assignment1_frame, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, assignment1_frame, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, assignment1_frame, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, assignment1_frame, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, assignment1_frame, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, assignment1_frame, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, assignment1_frame, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, assignment1_frame, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, assignment1_frame, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, assignment1_frame, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, assignment1_frame, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, assignment1_frame, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, assignment1_frame, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, assignment1_frame, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, assignment1_frame, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, assignment1_frame, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, assignment1_frame, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, assignment1_frame, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, assignment1_frame, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, assignment1_frame, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, assignment1_frame, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, assignment1_frame, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, assignment1_frame, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, assignment1_frame, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, assignment1_frame, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, assignment1_frame, 1
instance = comp, \RESET_N~input , RESET_N~input, assignment1_frame, 1
instance = comp, \reset_reg~0 , reset_reg~0, assignment1_frame, 1
instance = comp, \speed_display[0]~_wirecell , speed_display[0]~_wirecell, assignment1_frame, 1
instance = comp, \KEY[1]~input , KEY[1]~input, assignment1_frame, 1
instance = comp, \KEY[0]~input , KEY[0]~input, assignment1_frame, 1
instance = comp, \key0_reg~0 , key0_reg~0, assignment1_frame, 1
instance = comp, \Add0~105 , Add0~105, assignment1_frame, 1
instance = comp, \blink_time[5] , blink_time[5], assignment1_frame, 1
instance = comp, \Add0~97 , Add0~97, assignment1_frame, 1
instance = comp, \blink_time~11 , blink_time~11, assignment1_frame, 1
instance = comp, \blink_time[6] , blink_time[6], assignment1_frame, 1
instance = comp, \Add0~101 , Add0~101, assignment1_frame, 1
instance = comp, \blink_time[7] , blink_time[7], assignment1_frame, 1
instance = comp, \Add0~57 , Add0~57, assignment1_frame, 1
instance = comp, \blink_time[8] , blink_time[8], assignment1_frame, 1
instance = comp, \Add0~53 , Add0~53, assignment1_frame, 1
instance = comp, \blink_time[9] , blink_time[9], assignment1_frame, 1
instance = comp, \Add0~49 , Add0~49, assignment1_frame, 1
instance = comp, \blink_time[10] , blink_time[10], assignment1_frame, 1
instance = comp, \Add0~41 , Add0~41, assignment1_frame, 1
instance = comp, \blink_time~6 , blink_time~6, assignment1_frame, 1
instance = comp, \blink_time[11] , blink_time[11], assignment1_frame, 1
instance = comp, \Add0~45 , Add0~45, assignment1_frame, 1
instance = comp, \blink_time~7 , blink_time~7, assignment1_frame, 1
instance = comp, \blink_time[12] , blink_time[12], assignment1_frame, 1
instance = comp, \Add0~61 , Add0~61, assignment1_frame, 1
instance = comp, \blink_time~8 , blink_time~8, assignment1_frame, 1
instance = comp, \blink_time[13] , blink_time[13], assignment1_frame, 1
instance = comp, \Add0~65 , Add0~65, assignment1_frame, 1
instance = comp, \blink_time~9 , blink_time~9, assignment1_frame, 1
instance = comp, \blink_time[14] , blink_time[14], assignment1_frame, 1
instance = comp, \Add0~73 , Add0~73, assignment1_frame, 1
instance = comp, \blink_time[15] , blink_time[15], assignment1_frame, 1
instance = comp, \Add0~69 , Add0~69, assignment1_frame, 1
instance = comp, \blink_time~10 , blink_time~10, assignment1_frame, 1
instance = comp, \blink_time[16] , blink_time[16], assignment1_frame, 1
instance = comp, \Add0~37 , Add0~37, assignment1_frame, 1
instance = comp, \blink_time[17] , blink_time[17], assignment1_frame, 1
instance = comp, \Add0~17 , Add0~17, assignment1_frame, 1
instance = comp, \Add0~21 , Add0~21, assignment1_frame, 1
instance = comp, \blink_time~3 , blink_time~3, assignment1_frame, 1
instance = comp, \blink_time[19] , blink_time[19], assignment1_frame, 1
instance = comp, \Add0~25 , Add0~25, assignment1_frame, 1
instance = comp, \blink_time~4 , blink_time~4, assignment1_frame, 1
instance = comp, \blink_time[20] , blink_time[20], assignment1_frame, 1
instance = comp, \Add0~29 , Add0~29, assignment1_frame, 1
instance = comp, \blink_time~5 , blink_time~5, assignment1_frame, 1
instance = comp, \blink_time[21] , blink_time[21], assignment1_frame, 1
instance = comp, \Add0~5 , Add0~5, assignment1_frame, 1
instance = comp, \blink_time~0 , blink_time~0, assignment1_frame, 1
instance = comp, \blink_time[22] , blink_time[22], assignment1_frame, 1
instance = comp, \Add0~13 , Add0~13, assignment1_frame, 1
instance = comp, \blink_time[23] , blink_time[23], assignment1_frame, 1
instance = comp, \Add0~9 , Add0~9, assignment1_frame, 1
instance = comp, \blink_time~1 , blink_time~1, assignment1_frame, 1
instance = comp, \blink_time[24] , blink_time[24], assignment1_frame, 1
instance = comp, \Add0~1 , Add0~1, assignment1_frame, 1
instance = comp, \blink_time[25] , blink_time[25], assignment1_frame, 1
instance = comp, \Add0~33 , Add0~33, assignment1_frame, 1
instance = comp, \blink_time[26] , blink_time[26], assignment1_frame, 1
instance = comp, \Add0~93 , Add0~93, assignment1_frame, 1
instance = comp, \blink_time[27] , blink_time[27], assignment1_frame, 1
instance = comp, \Add0~89 , Add0~89, assignment1_frame, 1
instance = comp, \blink_time[28] , blink_time[28], assignment1_frame, 1
instance = comp, \Add0~85 , Add0~85, assignment1_frame, 1
instance = comp, \blink_time[29] , blink_time[29], assignment1_frame, 1
instance = comp, \Add0~81 , Add0~81, assignment1_frame, 1
instance = comp, \blink_time[30] , blink_time[30], assignment1_frame, 1
instance = comp, \Add0~77 , Add0~77, assignment1_frame, 1
instance = comp, \blink_time[31] , blink_time[31], assignment1_frame, 1
instance = comp, \speed_display[0]~0 , speed_display[0]~0, assignment1_frame, 1
instance = comp, \always1~0 , always1~0, assignment1_frame, 1
instance = comp, \always1~1 , always1~1, assignment1_frame, 1
instance = comp, \always1~2 , always1~2, assignment1_frame, 1
instance = comp, \always1~3 , always1~3, assignment1_frame, 1
instance = comp, \always1~4 , always1~4, assignment1_frame, 1
instance = comp, \always1~5 , always1~5, assignment1_frame, 1
instance = comp, \blink_time~2 , blink_time~2, assignment1_frame, 1
instance = comp, \blink_time[18] , blink_time[18], assignment1_frame, 1
instance = comp, \speed_display[0]~5 , speed_display[0]~5, assignment1_frame, 1
instance = comp, \speed_display[0]~6 , speed_display[0]~6, assignment1_frame, 1
instance = comp, \speed_display[0]~2 , speed_display[0]~2, assignment1_frame, 1
instance = comp, \speed_display[0]~3 , speed_display[0]~3, assignment1_frame, 1
instance = comp, \speed_display[0]~4 , speed_display[0]~4, assignment1_frame, 1
instance = comp, \speed_display[0]~7 , speed_display[0]~7, assignment1_frame, 1
instance = comp, \key1_reg~0 , key1_reg~0, assignment1_frame, 1
instance = comp, \speed_display[0]~8 , speed_display[0]~8, assignment1_frame, 1
instance = comp, \speed_display[0] , speed_display[0], assignment1_frame, 1
instance = comp, \speed_display~1 , speed_display~1, assignment1_frame, 1
instance = comp, \speed_display[1] , speed_display[1], assignment1_frame, 1
instance = comp, \Add1~1 , Add1~1, assignment1_frame, 1
instance = comp, \speed_display[2] , speed_display[2], assignment1_frame, 1
instance = comp, \Add1~0 , Add1~0, assignment1_frame, 1
instance = comp, \speed_display[3] , speed_display[3], assignment1_frame, 1
instance = comp, \ss3|OUT~0 , ss3|OUT~0, assignment1_frame, 1
instance = comp, \ss3|OUT~1 , ss3|OUT~1, assignment1_frame, 1
instance = comp, \ss3|OUT~2 , ss3|OUT~2, assignment1_frame, 1
instance = comp, \ss3|OUT~3 , ss3|OUT~3, assignment1_frame, 1
instance = comp, \ss3|OUT~4 , ss3|OUT~4, assignment1_frame, 1
instance = comp, \ss3|OUT~5 , ss3|OUT~5, assignment1_frame, 1
instance = comp, \ss3|OUT~6 , ss3|OUT~6, assignment1_frame, 1
instance = comp, \Add5~125 , Add5~125, assignment1_frame, 1
instance = comp, \~GND , ~GND, assignment1_frame, 1
instance = comp, \timer[27]~DUPLICATE , timer[27]~DUPLICATE, assignment1_frame, 1
instance = comp, \Add5~89 , Add5~89, assignment1_frame, 1
instance = comp, \Add5~101 , Add5~101, assignment1_frame, 1
instance = comp, \timer[29] , timer[29], assignment1_frame, 1
instance = comp, \Add5~97 , Add5~97, assignment1_frame, 1
instance = comp, \timer[30] , timer[30], assignment1_frame, 1
instance = comp, \Add5~93 , Add5~93, assignment1_frame, 1
instance = comp, \timer[31] , timer[31], assignment1_frame, 1
instance = comp, \LessThan2~34 , LessThan2~34, assignment1_frame, 1
instance = comp, \LessThan2~32 , LessThan2~32, assignment1_frame, 1
instance = comp, \LessThan2~35 , LessThan2~35, assignment1_frame, 1
instance = comp, \LessThan2~20 , LessThan2~20, assignment1_frame, 1
instance = comp, \LessThan2~18 , LessThan2~18, assignment1_frame, 1
instance = comp, \LessThan2~26 , LessThan2~26, assignment1_frame, 1
instance = comp, \LessThan2~30 , LessThan2~30, assignment1_frame, 1
instance = comp, \LessThan2~27 , LessThan2~27, assignment1_frame, 1
instance = comp, \timer[24]~DUPLICATE , timer[24]~DUPLICATE, assignment1_frame, 1
instance = comp, \LessThan2~28 , LessThan2~28, assignment1_frame, 1
instance = comp, \LessThan2~29 , LessThan2~29, assignment1_frame, 1
instance = comp, \LessThan2~31 , LessThan2~31, assignment1_frame, 1
instance = comp, \LessThan2~0 , LessThan2~0, assignment1_frame, 1
instance = comp, \LessThan2~7 , LessThan2~7, assignment1_frame, 1
instance = comp, \LessThan2~8 , LessThan2~8, assignment1_frame, 1
instance = comp, \LessThan2~22 , LessThan2~22, assignment1_frame, 1
instance = comp, \LessThan2~21 , LessThan2~21, assignment1_frame, 1
instance = comp, \LessThan2~23 , LessThan2~23, assignment1_frame, 1
instance = comp, \LessThan2~19 , LessThan2~19, assignment1_frame, 1
instance = comp, \LessThan2~24 , LessThan2~24, assignment1_frame, 1
instance = comp, \LessThan2~14 , LessThan2~14, assignment1_frame, 1
instance = comp, \LessThan2~9 , LessThan2~9, assignment1_frame, 1
instance = comp, \LessThan2~15 , LessThan2~15, assignment1_frame, 1
instance = comp, \LessThan2~10 , LessThan2~10, assignment1_frame, 1
instance = comp, \timer[15]~DUPLICATE , timer[15]~DUPLICATE, assignment1_frame, 1
instance = comp, \LessThan2~11 , LessThan2~11, assignment1_frame, 1
instance = comp, \LessThan2~16 , LessThan2~16, assignment1_frame, 1
instance = comp, \LessThan2~17 , LessThan2~17, assignment1_frame, 1
instance = comp, \LessThan2~12 , LessThan2~12, assignment1_frame, 1
instance = comp, \LessThan2~13 , LessThan2~13, assignment1_frame, 1
instance = comp, \LessThan2~3 , LessThan2~3, assignment1_frame, 1
instance = comp, \LessThan2~5 , LessThan2~5, assignment1_frame, 1
instance = comp, \LessThan2~2 , LessThan2~2, assignment1_frame, 1
instance = comp, \LessThan2~1 , LessThan2~1, assignment1_frame, 1
instance = comp, \LessThan2~4 , LessThan2~4, assignment1_frame, 1
instance = comp, \LessThan2~6 , LessThan2~6, assignment1_frame, 1
instance = comp, \LessThan2~25 , LessThan2~25, assignment1_frame, 1
instance = comp, \LessThan2~36 , LessThan2~36, assignment1_frame, 1
instance = comp, \timer[0] , timer[0], assignment1_frame, 1
instance = comp, \Add5~121 , Add5~121, assignment1_frame, 1
instance = comp, \timer[1] , timer[1], assignment1_frame, 1
instance = comp, \Add5~117 , Add5~117, assignment1_frame, 1
instance = comp, \timer[2] , timer[2], assignment1_frame, 1
instance = comp, \Add5~113 , Add5~113, assignment1_frame, 1
instance = comp, \timer[3] , timer[3], assignment1_frame, 1
instance = comp, \Add5~109 , Add5~109, assignment1_frame, 1
instance = comp, \timer[4] , timer[4], assignment1_frame, 1
instance = comp, \Add5~21 , Add5~21, assignment1_frame, 1
instance = comp, \timer[5] , timer[5], assignment1_frame, 1
instance = comp, \Add5~17 , Add5~17, assignment1_frame, 1
instance = comp, \timer[6] , timer[6], assignment1_frame, 1
instance = comp, \Add5~29 , Add5~29, assignment1_frame, 1
instance = comp, \timer[7] , timer[7], assignment1_frame, 1
instance = comp, \Add5~25 , Add5~25, assignment1_frame, 1
instance = comp, \timer[8] , timer[8], assignment1_frame, 1
instance = comp, \Add5~13 , Add5~13, assignment1_frame, 1
instance = comp, \timer[9] , timer[9], assignment1_frame, 1
instance = comp, \Add5~9 , Add5~9, assignment1_frame, 1
instance = comp, \timer[10] , timer[10], assignment1_frame, 1
instance = comp, \Add5~5 , Add5~5, assignment1_frame, 1
instance = comp, \timer[11] , timer[11], assignment1_frame, 1
instance = comp, \Add5~1 , Add5~1, assignment1_frame, 1
instance = comp, \timer[12] , timer[12], assignment1_frame, 1
instance = comp, \Add5~57 , Add5~57, assignment1_frame, 1
instance = comp, \timer[13] , timer[13], assignment1_frame, 1
instance = comp, \Add5~49 , Add5~49, assignment1_frame, 1
instance = comp, \timer[14] , timer[14], assignment1_frame, 1
instance = comp, \Add5~53 , Add5~53, assignment1_frame, 1
instance = comp, \timer[15] , timer[15], assignment1_frame, 1
instance = comp, \Add5~45 , Add5~45, assignment1_frame, 1
instance = comp, \timer[16] , timer[16], assignment1_frame, 1
instance = comp, \Add5~41 , Add5~41, assignment1_frame, 1
instance = comp, \timer[17] , timer[17], assignment1_frame, 1
instance = comp, \Add5~37 , Add5~37, assignment1_frame, 1
instance = comp, \timer[18] , timer[18], assignment1_frame, 1
instance = comp, \Add5~33 , Add5~33, assignment1_frame, 1
instance = comp, \timer[19] , timer[19], assignment1_frame, 1
instance = comp, \Add5~85 , Add5~85, assignment1_frame, 1
instance = comp, \timer[20] , timer[20], assignment1_frame, 1
instance = comp, \Add5~81 , Add5~81, assignment1_frame, 1
instance = comp, \timer[21] , timer[21], assignment1_frame, 1
instance = comp, \Add5~77 , Add5~77, assignment1_frame, 1
instance = comp, \timer[22] , timer[22], assignment1_frame, 1
instance = comp, \Add5~73 , Add5~73, assignment1_frame, 1
instance = comp, \timer[23] , timer[23], assignment1_frame, 1
instance = comp, \Add5~69 , Add5~69, assignment1_frame, 1
instance = comp, \timer[24] , timer[24], assignment1_frame, 1
instance = comp, \Add5~65 , Add5~65, assignment1_frame, 1
instance = comp, \timer[25] , timer[25], assignment1_frame, 1
instance = comp, \Add5~61 , Add5~61, assignment1_frame, 1
instance = comp, \timer[26] , timer[26], assignment1_frame, 1
instance = comp, \Add5~105 , Add5~105, assignment1_frame, 1
instance = comp, \timer[27] , timer[27], assignment1_frame, 1
instance = comp, \timer[28] , timer[28], assignment1_frame, 1
instance = comp, \LessThan2~33 , LessThan2~33, assignment1_frame, 1
instance = comp, \state~5 , state~5, assignment1_frame, 1
instance = comp, \state[1]~1 , state[1]~1, assignment1_frame, 1
instance = comp, \state[0] , state[0], assignment1_frame, 1
instance = comp, \Add4~2 , Add4~2, assignment1_frame, 1
instance = comp, \state~3 , state~3, assignment1_frame, 1
instance = comp, \state[2] , state[2], assignment1_frame, 1
instance = comp, \Add4~3 , Add4~3, assignment1_frame, 1
instance = comp, \state~4 , state~4, assignment1_frame, 1
instance = comp, \state[3] , state[3], assignment1_frame, 1
instance = comp, \Add4~0 , Add4~0, assignment1_frame, 1
instance = comp, \state~0 , state~0, assignment1_frame, 1
instance = comp, \state[4] , state[4], assignment1_frame, 1
instance = comp, \Equal11~0 , Equal11~0, assignment1_frame, 1
instance = comp, \Add4~1 , Add4~1, assignment1_frame, 1
instance = comp, \state~2 , state~2, assignment1_frame, 1
instance = comp, \state[1] , state[1], assignment1_frame, 1
instance = comp, \ledr_out~0 , ledr_out~0, assignment1_frame, 1
instance = comp, \ledr_out~1 , ledr_out~1, assignment1_frame, 1
instance = comp, \ledr_out[5]~2 , ledr_out[5]~2, assignment1_frame, 1
instance = comp, \ledr_out[5]~3 , ledr_out[5]~3, assignment1_frame, 1
instance = comp, \ledr_out[0] , ledr_out[0], assignment1_frame, 1
instance = comp, \ledr_out~4 , ledr_out~4, assignment1_frame, 1
instance = comp, \ledr_out~5 , ledr_out~5, assignment1_frame, 1
instance = comp, \ledr_out[5] , ledr_out[5], assignment1_frame, 1
instance = comp, \KEY[2]~input , KEY[2]~input, assignment1_frame, 1
instance = comp, \KEY[3]~input , KEY[3]~input, assignment1_frame, 1
